<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style>
        body {
            padding: 10px;
        }
        html {
            width: 250px;
        }
        html * {
            box-sizing: border-box;
        }
        form {
            margin: 0;
            padding: 10px 10px 0 10px;
            display: block;
            width: 100%;
            height: auto;
            text-align: left;
        }
        h1 {
            margin: 0 0 10px 0;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: 500;
            text-align: center;
        }
        select,
        input[type="text"] {
            width: 100%;
            height: 30px;
            padding: 5px;
            margin: 0 0 5px 0;
        }
        .checkbox {
            margin: 5px 0;
        }
        .checkbox::after {
            content: "";
            display: block;
            height: 0;
            width: 100%;
            clear: both;
        }
        input[type="checkbox"]{
            float: left;
            display: block;
            text-align: left;
            width: 20px;
            height: 20px;
            margin: 0 10px 0 0;
        }
        input[type="submit"]{
            margin: 5px 0;
            width: 100%;
            height: 30px;
            background: #209cee;
            border-radius: 0;
            border: none;
            color: #fff;
        }
        .checkbox label {
            font-family: sans-serif;
            font-size: 13px;
            line-height: 20px;
            vertical-align: middle;
            color: gray;
        }
        #status {
            font-size: 14px;
            color: gray;
            margin: 0;
            padding: 10px 0 0 0;
            text-align: center;
        }
    </style>
    <script type="text/javascript" src="jQuery-3.4.1.min.js"></script>
</head>
<body>
<form id="formblock-form" action="">
<h1>WTF Universal Form Block Toolbox</h1>

        <label for="form-variant">Form Variant</label>
    <select name="form-variant" id="form-variant">
        <option value="b-form-default">default</option>
        <option value="b-form-light">light</option>
    </select>

    <label for="row-gaps">Gaps Size</label>
    <select name="row-gaps" id="row-gaps">
        <option value="f-rg-tiny">tiny</option>
        <option value="f-rg-small">small</option>
        <option value="f-rg-normal">normal</option>
        <option value="f-rg-large">large</option>
    </select>

    <label for="row-height">Row Height</label>
    <select name="row-height" id="row-height">
        <option value="f-rh-tiny">tiny </option>
        <option value="f-rh-small">small</option>
        <option value="f-rh-normal">normal</option>
        <option value="f-rh-large">large</option>
    </select>

    <label for="border-radius">Border Radius</label>
    <select name="border-radius" id="border-radius">
        <option value="f-br-none">all corners sharp</option>
        <option value="f-br-bottom">round bottom corners</option>
        <option value="f-br-all">all corners round</option>
    </select>

    <div class="checkbox">
        <input type="checkbox" id="styles-autoapply"><label for="styles-autoapply">Auto apply styles on refresh</label>
    </div>

    <input type="submit" value="APPLY STYLES" id="styles-submit">

    <div id="status"></div>
</form>

<script type="text/javascript" src="popup.js"></script>
</body>
</html>
